<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECDB91"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCanhA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Chiều dài cạnh bên"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvCanhA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCanhA"
        app:layout_constraintTop_toTopOf="@+id/tvCanhA" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvCanhB"
        app:layout_constraintEnd_toEndOf="@+id/edtA"
        app:layout_constraintTop_toTopOf="@+id/tvCanhB" />

    <TextView
        android:id="@+id/tvCanhB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Chiều dài cạnh đáy"

        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/tvCanhA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCanhA"
        app:layout_constraintTop_toBottomOf="@+id/tvCanhA" />

    <TextView
        android:id="@+id/tvChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Chiều cao"

        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="@+id/tvCanhB"
        app:layout_constraintTop_toBottomOf="@+id/tvCanhB" />

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvChieuCao"
        app:layout_constraintEnd_toEndOf="@+id/edtB"
        app:layout_constraintTop_toTopOf="@+id/tvChieuCao" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Tính Toán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChieuCao" />

    <TextView
        android:id="@+id/txtLoi"
        android:layout_width="208dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edtChieuCao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtChieuCao"
        app:layout_constraintTop_toBottomOf="@+id/edtChieuCao" />

    <TextView
        android:id="@+id/tvChuvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Chu vi hình bình hành"

        app:layout_constraintStart_toStartOf="@+id/tvChieuCao"
        app:layout_constraintTop_toBottomOf="@+id/btnTinh" />

    <TextView
        android:id="@+id/tvDienTich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Diện tích hình bình hành"

        app:layout_constraintStart_toStartOf="@+id/tvChieuCao"
        app:layout_constraintTop_toBottomOf="@+id/tvChuvi" />

    <TextView
        android:id="@+id/txtChuVi"
        android:layout_width="161dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChuvi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvChuvi"
        app:layout_constraintTop_toTopOf="@+id/tvChuvi"
        android:text="Kết quả hiển thị"/>

    <TextView
        android:id="@+id/txtDienTich"
        android:layout_width="161dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDienTich"
        app:layout_constraintEnd_toEndOf="@+id/txtChuVi"
        app:layout_constraintStart_toStartOf="@+id/txtChuVi"
        app:layout_constraintTop_toTopOf="@+id/tvDienTich"
        android:text="Kết quả hiển thị"/>

</androidx.constraintlayout.widget.ConstraintLayout>