<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/iLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH CHÍNH"
        android:textAlignment="center"
        android:textSize="20sp"
 />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="241dp"
        android:layout_height="71dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>